<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,500&display=swap" rel="stylesheet">

	<title>Virbook</title>
	<style type="text/css">
		* {
			font-family: 'Raleway', sans-serif;
			box-sizing: border-box;
			outline: 0px;
		}

		table {
			border-collapse: collapse;
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #0E2940;
		}

		table,
		td,
		tr {
			border-collapse: collapse;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.text-header:hover a,
		.text-footer:hover a {
			opacity: 0.5
		}

		a {
			text-decoration: none;
		}

		.table-section {
			min-width: 680px;
		}

		@media only screen and (max-width: 767px) {

			.main-td {
				padding: 0 20px !important;
			}

			.table-section {
				padding: 0;
				background-position: top !important;
				min-width: auto;
			}

			.title-lg {
				font-size: 1.8em;
			}

			.td-footer {
				padding: 0 10px;
			}

			.td-style {
				padding: 20px 20px !important;
				text-align: center !important;

			}

			.td-style h4 {
				text-align: center !important;
			}

			.td-btn-style {
				padding-top: 10px !important;
			}

			.td-thank {
				text-align: center !important;
			}

			.title-h4 {
				padding: 10px !important;
			}

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		.btn-connect:hover {
			background-color: #1c6cdb;
			color: #fff !important;
		}
	</style>
</head>

<body
	style="padding:0 !important; margin:0 !important; display:block !important; max-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; background-color:black;">
	<table border="0" cellspacing="0" cellpadding="0" id="bodyTable" class="table-section"
		style="table-layout:fixed; max-width: 680px; margin: 0 auto; padding: 0 50px; border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background-color: white;">

		<tr>
			<td align="center" style="padding: 0 40px; position: relative; z-index: 9;" class="main-td">
				<!-- Header-->
				<table border="0" cellspacing="0" cellpadding="0"
					style="line-height:0pt; margin:0 ;font-weight: normal; padding: 25px 0px; position: relative; overflow:hidden; width: 100%">
					<tr>
						<td class="img m-center" style="padding: 40px 0px 25px; text-align: left;">
							<img src="./images/logo.png" width="112" alt="" />
						</td>
				</table>

				<!-- Intro -->
				<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
					<tr>
						<td
							style="vertical-align: baseline; padding:75px 28px 28px; text-align: center; box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.12); border-radius: 16px;"
							class="td-style">

							<img src="./images/mail-icon.png" width="128" alt="" />

							<h1 class="title-lg"
								style="margin: 0; font-size: 32px; font-weight: 700; color: #2E3238; margin-top: 52px; margin-bottom: 0;">
								Thanks for opting in!
							</h1>

							<h4 style="font-size: 24px; color: #2E3238; margin-bottom: 24px; margin-top: 26px; font-weight: 700;">Hey John,</h4>
							<p
								style="margin: 26px 0 0; font-weight: 400; font-size: 18px; font-family: 'Poppins', sans-serif; opacity: 0.9; color: #2E3238; margin-top: 0px; opacity: 0.9; line-height: 22px;">
								You’re in, now you’ll get weekly updated on the latest developments here at Virbook.
							</p>

							<div
							style="margin: 0;color: #0E2940; background: #FAFAFA; border-radius: 12px; padding: 16px; margin-top: 42px; text-align: left;">
							
							<h4 style="font-size: 16px; color:#2E3238; margin-bottom: 8px; font-weight: 700; margin-top: 0;">Not you?</h4>
							<div style="font-size: 16px; line-height: 22px;">
								If you did not submit any event you can ignore this mail.<br /> <br />
								If you do not remember signing up at Virbook, you can <a href="#">Unsubscribe</a> from receiving
								these mails.
								</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="td-footer"
				style="font-size: 16px; text-align: center; padding: 30px 0; color: #7A839A; font-family: 'Poppins', sans-serif;">
				© 2020 Virbook. All rights reserved. Thank you for being a part! 😊
				<br />
				<strong style="font-size: 16px; color: #2E3238; margin-top: 8px; display: block;"> help@virbook.com | +1 610-245-8315</strong>

				<div class="td-footer"
					style="font-size: 16px; text-align: center; padding: 32px 0 20px; color: #7A839A; font-family: 'Poppins', sans-serif;">
					<a href="#" style="margin-right: 32px; display: inline-block"><img src="./images/fb.png" width="24"></a>
					<a href="#" style="margin-right: 32px; display: inline-block"><img src="./images/insta.png" width="24"></a>
					<a href="#"><img src="./images/twitter.png" width="24"></a>
				</div>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>