<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,500&display=swap"
    rel="stylesheet">

  <title>Virbook</title>
  <style type="text/css">
    * {
      font-family: 'Raleway', sans-serif;
      box-sizing: border-box;
      outline: 0px;
    }

    table {
      border-collapse: collapse;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #0E2940;
    }

    table,
    td,
    tr {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .text-header:hover a,
    .text-footer:hover a {
      opacity: 0.5
    }

    a {
      text-decoration: none;
      color: #006EEF;
      font-weight: bold;
    }

    .table-section {
      min-width: 680px;
    }

    @media only screen and (max-width: 767px) {

      .main-td {
        padding: 0 20px !important;
      }

      .table-section {
        padding: 0;
        background-position: top !important;
        min-width: auto;
      }

      .title-lg {
        font-size: 1.8em;
      }

      .td-footer {
        padding: 0 10px;
      }

      .td-style {
        padding: 20px 20px !important;
        text-align: center !important;

      }

      .td-style h4 {
        text-align: center !important;
      }

      .td-btn-style {
        padding-top: 10px !important;
      }

      .td-thank {
        text-align: center !important;
      }

      .title-h4 {
        padding: 10px !important;
      }

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .btn-connect:hover {
      background-color: #1c6cdb;
      color: #fff !important;
    }
  </style>
</head>

<body
  style="padding:0 !important; margin:0 !important; display:block !important; max-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; background-color:black;">
  <table border="0" cellspacing="0" cellpadding="0" id="bodyTable" class="table-section"
    style="table-layout:fixed; max-width: 680px; margin: 0 auto; padding: 0 50px; border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background-color: white;">

    <tr>
      <td align="center" style="padding: 0 40px; position: relative; z-index: 9;" class="main-td">
        <!-- Header-->
        <table border="0" cellspacing="0" cellpadding="0"
          style="line-height:0pt; margin:0 ;font-weight: normal; padding: 25px 0px; position: relative; overflow:hidden; width: 100%">
          <tr>
            <td class="img m-center" style="padding: 40px 0px 25px; text-align: left;">
              <img src="./images/logo.png" width="112" alt="" />
            </td>
        </table>

        <!-- Intro -->
        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td
              style="vertical-align: baseline; padding:75px 28px 28px; text-align: center; box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.12); border-radius: 16px;"
              class="td-style">

              <img src="./images/group1.png" width="244" alt="" />

              <h1 class="title-lg"
                style="margin: 0; font-size: 32px; font-weight: 700; color: #2E3238; margin-top: 52px; margin-bottom: 0;">
                Keep your tickets in handy
              </h1>

              <h4 style="font-size: 24px; color: #2E3238; margin-bottom: 24px; margin-top: 26px; font-weight: 700;">Hey
                John,</h4>
              <p
                style="margin: 26px 0 0; font-weight: 400; font-size: 18px; opacity: 0.9; color: #2E3238; margin-top: 0px; opacity: 0.9; line-height: 22px;">
                You’re good to go! Here’s your ticket👇
              </p>

              <div style="margin: 0 auto; max-width: 85%; color: #0E2940; background: url(./images/mailer-bg.png); background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 12px;
                padding: 65px;
                margin-top: 42px;
                text-align: left;
                min-height: 636px;
                padding-top: 250px;">

                <h4 style="font-size: 24px; color:#2E3238; margin-bottom: 8px; font-weight: 700; margin-top: 0;">Grappus
                  virtual drawing and painting party 2020</h4>

                <table style="width: 100%;">
                  <tr>
                    <td style="padding: 10px 0;">
                      <span style="font-weight: bold;"> 🗓️ Date</span> <br />
                      Sun, March 9, 2020
                    </td>

                    <td style="padding: 10px 0;">
                      <span style="font-weight: bold;">⏱ Time </span><br />
                      2:00 PM - 8:00 PM
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0;">
                      <span style="font-weight: bold;">📍 Location </span><br />
                      VirBook Campus 1
                    </td>

                    <td style="padding: 10px 0;">
                      <span style="font-weight: bold;">🎟 Tickets</span> <br />
                      04
                    </td>
                  </tr>
                </table>


                <table style="margin-top: 40px; width: 100%;">
                  <tr>
                    <td>
                      <span style="font-weight: bold; display: block; margin-bottom: 10px;">👇 Event Link</span>
                      virbe.la/event/378xjs92
                    </td>

                    <td style="text-align: right;">
                      <a href="#"> <img src="./images/reply.png" width="24" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </div>

              <table style="width: 70%; margin: 0px auto 0;">
                <tr>
                  <td width="28">
                    <img src="./images/ticket.png" width="28" alt="" /> <br>
                  </td>

                  <td style="padding-left: 20px;">
                    <div style="text-align: left;">
                      <h4 style="margin: 0 0 4px;">1 x Ticket</h4>
                      <p style="margin: 0;">Order total: Free</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td width="28">
                    <img src="./images/calendar.png" width="28" alt="" /> <br>
                  </td>

                  <td style="padding-left: 20px; padding-top: 40px;">
                    <div style="text-align: left;">
                      <h4 style="margin: 0 0 4px;">Date & Time</h4>
                      <p style="margin: 0;">Sun, March 9, 2020 <br />
                        2:00 PM - 8:00 PM</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td width="28" style="padding-top: 40px;">
                    <img src="./images/calendar.png" width="28" alt="" /> <br>
                  </td>

                  <td style="padding-left: 20px; padding-top: 40px;">
                    <div style="text-align: left;">
                      <h4 style="margin: 0 0 4px;">Location</h4>
                      <p style="margin: 0;">Online, VirBook Campus 1</p>
                    </div>
                  </td>
                </tr>
              </table>

              <div>
                <button
                  style="margin-top: 40px; height: 50px; min-width: 157px; background: transparent; border: 1px solid #006EEF; border-radius: 12px; color: #006EEF; font-size: 16px; margin-right: 20px; font-weight: 500;">Cancel
                  Booking</button>
                <button
                  style="margin-top: 40px; height: 50px; min-width: 157px; background: #006EEF; border: none; border-radius: 12px; color: white; font-size: 16px; font-weight: 500;">View
                  Event</button>
              </div>

              <table style="width: 100%; background: #FAFAFA; border-radius: 12px; text-align: left; margin-top: 50px;">
                <tr>
                  <td style="padding: 20px;">
                    <h4 style="margin-bottom: 0; margin-top: 0; font-size: 24px;">Order Summary</h4>
                    <p style="margin-bottom: 20px; margin-top: 5px;">Order <a href="#">#JDTKT228</a> - November 22, 2020
                    </p>
                    <div style="margin-top: 5px;">Name : John Doe</div>
                    <div style="margin-top: 5px;">Quantity : 1 x Ticket</div>
                    <div style="margin-top: 5px;">Total : 0</div>

                    <p style="font-size: 16px;"><a href="#">View and manage</a> your order online.</p>
                    <div style="font-weight: bold; margin: 9px 0; font-size: 16px;">Printable PDF ticket(s) are attached
                      to this mail.</div>
                    <div style="font-size: 16px; line-height: 1.5;">This order is subject to <a href="#">Virbook Terms &
                        Conditions, Privacy Policy</a> and <a href="#">Cookie Policy.</a></div>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="td-footer" style="font-size: 16px; text-align: center; padding: 50px 0 30px; color: #7A839A;">
        © 2020 Virbook. All rights reserved. Thank you for being a part! 😊
        <br />
        <strong style="font-size: 16px; color: #2E3238; margin-top: 8px; display: block;"> help@virbook.com | +1
          610-245-8315</strong>

        <div class="td-footer" style="font-size: 16px; text-align: center; padding: 32px 0 20px; color: #7A839A;">
          <a href="#" style="margin-right: 32px; display: inline-block"><img src="./images/fb.png" width="24"></a>
          <a href="#" style="margin-right: 32px; display: inline-block"><img src="./images/insta.png" width="24"></a>
          <a href="#"><img src="./images/twitter.png" width="24"></a>
        </div>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>