<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800&display=swap" rel="stylesheet" />

	<title>Email Template</title>
	<style type="text/css">
		* {
			font-family: "Khula", sans-serif;
			box-sizing: border-box;
			outline: 0px;
		}

		table{
			border-collapse:collapse;
		}

		body{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}

		table,td,tr{
			border-collapse:collapse;
		}

		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		.btn-connect:hover {
			background-color: #fff;
			color: #0d264c !important;
		}

		.btn-contact:hover {
			background-color: #2689e6 !important;
		}

		.text-header:hover a, .text-footer:hover a {opacity: 0.5}

		a {text-decoration: none;}

		@media only screen and (max-width: 480px){
			.title-sm  {
				font-size: 3em !important;
			}
			body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

			.title-lg {
				font-size: 3.5em !important;
			}
		}

	</style>
</head>

<body
	style="padding:0 !important; margin:0 !important; display:block !important; max-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; background-color:#fff;">
	<table border="0" cellspacing="0" cellpadding="0" id="bodyTable" style="table-layout:fixed; max-width: 750px; width: 750px; margin: 0 auto; background-image: url('https://sbemails.squareboat.info/images/bg-graphic.png'); background-repeat: no-repeat; background-size: 60%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
		<tr>
			<td align="center">
				<!-- Header-->
				<table border="0" cellspacing="0" cellpadding="0"
					style="line-height:0pt; margin:0 ;font-weight: normal; padding: 25px 0px; position: relative; overflow:hidden; width: 100%">
					<tr>
						<td class="img m-center"
							style="padding: 0px 70px 11px 70px;font-size:0pt; line-height:0pt; text-align:left;">
							<img src="https://sbemails.squareboat.info/images/logo.png" width="220" height="41" alt="" />
						</td>

						<td>
							<ul style="list-style-type: none; display: inline; float: right; margin-right: 70px;cursor: pointer;">
								<li class="text-header" style="margin-left: 6px; float: left;" target="_blank">
									<a href="https://www.facebook.com/Squareboat-251069982168731/" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center; margin: 0 auto;">
										<img src="https://sbemails.squareboat.info/images/fb.png" width="33" alt="facebook">
									</a>
								</li>
								<li class="text-header" style="margin-left: 6px; float: left;">
									<a href="https://twitter.com/Square_Boat" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;margin: 0 auto;" target="_blank">
										<img src="https://sbemails.squareboat.info/images/twitter.png" width="33" alt="twitter">
									</a>
								</li>
								<li class="text-header" style="margin-left: 6px; float: left;">
									<a href="https://www.youtube.com/channel/UCyUzPvikgKBYTfp4XBIbbOg" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                 margin: 0 auto;" target="_blank">
										<img src="https://sbemails.squareboat.info/images/youtube.png" width="33" alt="youtube">
									</a>
								</li>
								<li class="text-header" style="margin-left: 6px; float: left;">
									<a href="https://www.instagram.com/square.boat/" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                 margin: 0 auto;" target="_blank">
										<img src="https://sbemails.squareboat.info/images/insta.png" width="33" alt="instagram">
									</a>
								</li>
								<li class="text-header" style="margin-left: 6px; float: left;">
									<a href="https://www.linkedin.com/company/squareboat/" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                 margin: 0 auto;" target="_blank">
										<img src="https://sbemails.squareboat.info/images/linkedin.png" width="33" alt="linkedin">
									</a>
								</li>
							</ul>
						</td>
					</tr>
				</table>

				<!-- END Header -->

				<!-- Intro -->
				<table border="0" cellspacing="0" cellpadding="0"
					style="min-height: 520px; height: 520px; width: 100%; margin: 20px auto 0; background-image: url('https://sbemails.squareboat.info/images/main.png'); background-size: 100%; background-position: 50% 50%; background-repeat: no-repeat;">
					<tr>
						<td style="vertical-align: baseline;padding-left: 70px;">
							<h1 class="title-lg"
								style="margin: 0; text-transform: uppercase; font-size: 3em; font-family: 'Khula', sans-serif; font-weight: 600; color: #0D264C; opacity: 0.9;font-weight: bold;line-height: 1;">
								HEY BUDDY!
							</h1>
							<p style="margin: 0;font-weight: 500;font-size: 22px; opacity: 0.5; color: #0D264C; margin-top: 11px;">
								Struggling with technical complexities?
								<br />
								Want to build a new Product?
							</p>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;padding-top: 60px; vertical-align: bottom;">
							<h4 class="title-sm" style="margin: 0; text-align: center; color: #86DEFF; font-size: 3.5em; font-family: 'Khula', sans-serif; font-weight: 600; text-transform: uppercase;">
								We've got your back
							</h4>
						</td>
					</tr>

					<tr>
						<td style="text-align: center;">
							<div>
								<a href="#">
									<span class="btn-connect"
									style="color: #fff; margin: 0 auto; border: 2px solid #eaf4fe; font-size: 1.2em; text-decoration: none; border-radius: 5px;width: 250px; font-family: 'Khula', sans-serif; height: 60px; display: block; line-height: 60px; transition: all 0.5s ease-in-out;">
								Let's Connect
								</span>
							</a>
							</div>
						</td>
					</tr>
				</table>
				<!--End Intro-->

				<!--full-bg-color-->
				<table border="0" cellspacing="0" cellpadding="0" style="background-color: rgba(234, 244, 254, 0.6); position: relative; overflow: hidden; display:table-cell; width: 100%:">
					<tr>
						<td>

					<!--how-we-help-->
					<table border="0" cellspacing="0" cellpadding="0"
						style="top: 0px; position: relative;  background: #2aa3ef; width: 100%; min-width: 100%;">
						<tr>
							<td colspan="3">
								<p
									style="position: relative; border-top-right-radius: 15px; border-top-left-radius: 15px; margin: 0 auto; background-color: #fff;width: 600px; width: 600px; color: rgba(45, 148, 243, 0.9); font-size: 1.4em; padding: 35px 50px 0px 50px; text-align: center; font-family: 'Khula', sans-serif; font-weight: 500;">
									How we can help?
								</p>
							</td>
						</tr>
					</table>

					<!--start-with-players-->
					<table border="0" cellspacing="0" cellpadding="0" style="background-color: #fff; overflow: hidden; opacity: 0.9; width: 600px; padding: 0 0px 50px; margin: 0 auto;">
						<tr>
							<td colspan="3">
								<p style="padding: 0; margin: 10px 35px; line-height: 1.5em; color: #0D264C;font-size: 1.3em; text-align: center; font-family: 'Khula', sans-serif; font-weight: 500; opacity: 0.9;">
								Just share your requirements and relax,We'll work our best in
								the world solution tailored to your needs,because that's where
								our expertise is.
								</p>
							</td>
						</tr>
						<tr style="text-align: center;">
							<td style="padding-bottom: 15px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em; background-image: url('https://sbemails.squareboat.info/images/bg-image.png');  font-weight: 600; font-family: 'Khula', sans-serif;">
									10M<span>+</span>
								</div>
								<div
									style="color: rgba(13, 38, 76, 0.7); font-size: 1.13em; line-height: 2.5em; font-family: 'Khula', sans-serif;">
									Users Delighted
								</div>
							</td>

							<td style="padding-bottom: 15px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em; background-image: url('https://sbemails.squareboat.info/images/bg-image.png'); font-weight: 600; font-family: 'Khula', sans-serif;">
									100<span>+</span>
								</div>
								<div
									style="color: rgba(13, 38, 76, 0.7); font-size: 1.13em; line-height: 2.5em; font-family: 'Khula', sans-serif;">
									Projects Completed
								</div>
							</td>

							<td style="padding-bottom: 15px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em; background-image: url('https://sbemails.squareboat.info/images/bg-image.png'); font-weight: 600; font-family: 'Khula', sans-serif;">
									45<span>+</span>
								</div>
								<div
									style="color: rgba(13, 38, 76, 0.7); font-size: 1.13em; line-height: 2.5em; font-family: 'Khula', sans-serif;">
									Team Players
								</div>
							</td>
						</tr>
					</table>

					<!--end-with-players-->

					<!--where-we-can-help-->

					<table border="0" cellspacing="0" cellpadding="0"
						style="background-color: #EEF4FC; background-color: #EEF4FC; padding: 0px 28px 35px 28px; position: relative; width: 600px; margin: 0 auto;">
						<tr>
							<td colspan="3"
								style="color: #2D94F3; font-size: 1.5em; padding: 35px 0px 45px 0px; text-align: center; font-family: 'Khula', sans-serif; font-weight: 500;">
								Where we can help?
							</td>
						</tr>

						<tr style="text-align:center;">
							<td style="width:180px; padding-bottom: 30px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em;">
									<img src="https://sbemails.squareboat.info/images/web-dev.png" width="" editable="true" border="0"
										alt="" style="height:31px;" />
								</div>
								<div style="color: #0D264C; font-size: 1.3em; line-height:2.5em; font-family: 'Khula', sans-serif;">
									Web Development
								</div>
							</td>

							<td style="width:210px; padding-bottom: 30px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em;">
									<img src="https://sbemails.squareboat.info/images/app-dev.png" width="" editable="true" border="0"
										alt="" style="height: 31px; transform: scale(1.3);" />
								</div>
								<div style="color: #0D264C; font-size: 1.3em; line-height:2.5em; font-family: 'Khula', sans-serif;">
									App Development
								</div>
							</td>

							<td style="width: 150px; padding-bottom: 30px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em;">
									<img src="https://sbemails.squareboat.info/images/ui-ux.png" width="" editable="true" border="0"
										alt="" style="height: 31px; transform: scale(1.3);" />
								</div>
								<div style="color: #0D264C; font-size: 1.3em; line-height:2.5em; font-family: 'Khula', sans-serif;">
									UI/UX Design
								</div>
							</td>
						</tr>

						<tr style="text-align: center;">
							<td style="width: 180px; padding-bottom: 30px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em;">
									<img src="https://sbemails.squareboat.info/images/ai.png" width="" editable="true" border="0" alt=""
										style="height: 31px; transform: scale(1.3);" />
								</div>
								<div style="color: #0D264C; font-size: 1.3em; line-height:2.5em; font-family: 'Khula', sans-serif;">
									AI/Chatbots
								</div>
							</td>

							<td style="width: 210px; padding-bottom: 30px;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em;">
									<img src="https://sbemails.squareboat.info/images/hacker.png" width="" editable="true" border="0"
										alt="" style="height: 31px; transform: scale(1.3);" />
								</div>
								<div style="color: #0D264C; font-size: 1.3em; line-height: 2.5em; font-family: 'Khula', sans-serif;">
									Growth Hacking
								</div>
							</td>

							<td style="width: 150px; padding-bottom: 30px; position: relative;">
								<div
									style="background-position: center; background-repeat: no-repeat; color: #0D264C; font-size: 2.1em;">
									<img src="https://sbemails.squareboat.info/images/web-design.png" width="" editable="true" border="0"
										alt="" style="height: 31px; transform: scale(1.3);" />
								</div>
								<div style="color: #0D264C; font-size: 1.3em; line-height: 2.5em; font-family: 'Khula', sans-serif;">
									DevOps
								</div>
							</td>
						</tr>
					</table>

					<!--end-where-we-can-help-->

					<!--brands-->

					<table border="0" cellspacing="0" cellpadding="0"
						style="background-color: #ffffff; border-radius: 0 0 15px 15px; padding: 0px 33px 35px 33px; position: relative; overflow: hidden; width: 600px; margin: 0 auto;">
						<tr>
							<td colspan="3"
								style="color: rgba(45, 148, 243, 0.9); font-size: 1.5em; padding: 35px 0px 30px 0px; text-align: center; font-family: 'Khula', sans-serif; font-weight: 500;">
								Brands we have helped?
							</td>
						</tr>

						<tr>
							<td style="text-align: center;">
								<div style="margin-bottom: 30px;">
								<img src="https://sbemails.squareboat.info/images/awfis.png" width="90px"
								alt="" />
								<img src="https://sbemails.squareboat.info/images/oxford.png" width="165px" style="margin: 0 40px;
								position: relative;
								top: 10px;"
								alt="" />
								<img src="https://sbemails.squareboat.info/images/paisabazaar.png" width="160px" alt="" />
								</div>
								<div style="margin-bottom: 30px;">
								<img src="https://sbemails.squareboat.info/images/jubilant.png" height="65px" alt="" />
								<span style="margin: 0 40px; display: inline-block;"></span>
								<img src="https://sbemails.squareboat.info/images/lbb.png" width="95px" alt="" />
								</div>
							</td>
						</tr>
					</table>

					<!--end-of-brands-->

					<!--contact-us-->
					<table border="0" cellspacing="0" cellpadding="0"
						style="top: -10px; padding: position: relative; width: 100%; background-image: url('https://sbemails.squareboat.info/images/bg-graphic.png'); background-position: top right;	background-repeat: no-repeat; background-size: 50%;">
						<tr>
							<td style="color: #0D264C; padding-bottom: 20px; opacity: 0.9; padding-left: 80px;vertical-align: baseline;">
								<p
									style="line-height: 1.5; font-weight: 500; font-size: 1.8em; font-family: 'Khula', sans-serif; margin-top: 40px;">
									Let's discuss more over a cup of coffee! 🙂
								</p>
								<a href="#" class="btn-contact"
								style="text-decoration: none; background-color: #429ef4; color: #EAF4FE; text-align: center; font-size: 1.2em; border-radius: 7px;font-family: 'Khula', sans-serif; display: block; height: 60px; width: 250px; line-height: 60px; transition: all 0.5s ease-in-out;">
								<span style="opacity: 0.9;">Contact us</span>
							</a>
							</td>

							<td>
								<img src="https://sbemails.squareboat.info/images/web-icons.png" class="web-image" border="0" alt="" style="width: 360px; margin-top: 27px; margin-right:0; display: block;" />
							</td>
						</tr>
					</table>

					<!--end-of-contact-us-->

					<!--Footer Section Start here-->
					<table border="0" cellspacing="0" cellpadding="0"
						style="width: 100%; min-width: 100%; background-color: rgba(13, 38, 76, 0.9); position: relative; border-top-right-radius: 15px; border-top-left-radius: 15px; padding-top: 5px;">
						<tr>
							<td>
								<p style="font-family: 'Khula', sans-serif; font-size: 1.1em; text-align: center; color: #EAF4FE; margin-bottom: 0;">
									Connect with us
								</p>
							</td>
						</tr>

						<tr>
							<td style="padding: 0px 50px 15px 50px; display: table; margin: 0 auto; cursor: pointer; margin-bottom: 20px;">
								<ul
									style=" padding-left: 0; margin: 0; text-align: center; list-style-type: none; display: inline;cursor: pointer;">
									<li class="text-footer" style="margin-left: 6px; float: left;">
										<a href="https://www.facebook.com/Squareboat-251069982168731/" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                     margin: 0 auto;" target="_blank">
												<img width="35" src="https://sbemails.squareboat.info/images/fb1.png" alt="facebook">
										</a>
									</li>
									<li class="text-footer" style="margin-left: 6px; float: left;">
										<a href="https://twitter.com/Square_Boat" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                     margin: 0 auto;" target="_blank">
											<img width="35" src="https://sbemails.squareboat.info/images/twitter1.png" alt="twitter">
										</a>
									</li>
									<li class="text-footer" style="margin-left: 6px; float: left;">
										<a href="https://www.youtube.com/channel/UCyUzPvikgKBYTfp4XBIbbOg" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                     margin: 0 auto;" target="_blank">
											<img width="35" src="https://sbemails.squareboat.info/images/youtube1.png" alt="youtube">
										</a>
									</li>
									<li class="text-footer" style="margin-left: 6px; float: left;">
										<a href="https://www.instagram.com/square.boat/" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                     margin: 0 auto;" target="_blank">
											<img width="35" src="https://sbemails.squareboat.info/images/insta1.png" alt="instagram">
										</a>
									</li>
									<li class="text-footer" style="margin-left: 6px; float: left;">
										<a href="https://www.linkedin.com/company/squareboat/" style="padding-top: 9px; transition: all 0.5s ease-in-out; text-decoration: none; display: block; text-align: center;
                     margin: 0 auto;" target="_blank">
											<img width="35" src="https://sbemails.squareboat.info/images/linkedin1.png" alt="linkedin">
										</a>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
				</tr>

					<!--end-footer-->
				</table>
				<!--end-of-full-bg-table-->
			</td>
		</tr>
	</table>
</body>

</html>